DB_HOST = https://supabase.hrani.live
DB_USER = admin
DB_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3MzM2NzM2MDAsImV4cCI6MTg5MTQ0MDAwMH0.x1unqnH5Xo9gUimFPnXaeir06Y12cNyueLfvX3Iy82Q
QUEUE_NAME = prod_send_message_telegram
QUEUE_LOG_NAME = prod_queue_sender_log
MODE = DEV # DON'T CHANGE